#!/bin/bash

echo -ne '/';
sleep 0.2;
echo -ne '\b-';
sleep 0.2;
echo -ne '\b\\'
sleep 0.2;
echo -ne '\b|';
sleep 0.2;
echo -ne '\b/';
sleep 0.2;
echo -ne '\b-';
sleep 0.2;
echo -ne '\b\\';
sleep 0.2;
echo -ne '\b|';
echo -ne "\b \n";
